1506228493217	Rename compilation unit 'StudentwithSam.java'
1506307528408	Rename type 'ioStreamExample'
1506310125309	Rename type 'BufferedInputStreamExample01'
1506331884180	Copy packages
1506331891027	Delete element
1506331940079	Delete element
1506390759224	Delete elements
1506390763665	Delete element
1506390782666	Delete elements
1506390792882	Delete element
1506390800768	Delete element
1506390808763	Delete element
1506562402094	Rename type 'PeopleHousing'
1506646489611	Rename type 'Morning'
1506646536277	Rename type 'MorningTest'
1506648533449	Rename type 'MorningTestExec'
1506649008404	Delete element
1506650045731	Rename type 'MorningTestInputExec'
1506650090854	Rename type 'ObjectInputSteramExample02'
1506655998129	Rename type 'SequenceInputStream'
